# AssemblyGitVersioning

./: AssemblyGitVersioning.nuspec  AssemblyGitVersioning.targets  Install.gitignore  Install.ps1  InstallReadme.txt  README.md  buildPackage.bat
